#server port
server.port=5000

# db mysql
spring.datasource.url=jdbc:mysql://121.134.225.85:3302/?useSSL=false&characterEncoding=UTF-8&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bcit01
spring.datasource.password=love1357!!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config=classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=com.example.swagger.**.vo

# log level
logging.level.com.example.swagger=debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Failed to start bean 'documentationPluginsBootstrapper'; 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
